
- name: "Creates digitalocean droplet and space, performs initial setup, adds relevant playbooks to users account."
  hosts: "dummyvalue.com"
  gather_facts: false

  roles:
    - imposter-check
    - spawn-server
    - setup-server
    - modify-awx-account
    - print-dns-setup

