

# Append to do_droplet.yml variable file

- name: Add do_droplet_region line to do_droplet.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/do_droplet.yml'
    line: 'do_droplet_region: {{ do_droplet_region }}'
    mode: '0600'
    state: present
    create: yes

- name: Add do_droplet_id line to do_droplet.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/do_droplet.yml'
    line: 'do_droplet_id: {{ new_server_info.data.droplet.id }}'
    mode: '0600'
    state: present

- name: Add server_ipv4 line to do_droplet.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/do_droplet.yml'
    line: 'server_ipv4: {{ server_ipv4 }}'
    mode: '0600'
    state: present

- name: Add server_ipv6 line to do_droplet.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/do_droplet.yml'
    line: 'server_ipv6: {{ server_ipv6 }}'
    mode: '0600'
    state: present

- name: Wait for ssh connection to become available, with 5 seconds between checks
  delegate_to: "{{ server_ipv4 }}"
  wait_for_connection:
    sleep: 5

- name: create /matrix/awx config directory
  delegate_to: "{{ server_ipv4 }}"
  file:
    path: /matrix/awx
    state: directory
    mode: '0700'

- name: Copy the new do_droplet.yml file to the target machine
  delegate_to: "{{ server_ipv4 }}"
  copy:
    src: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/do_droplet.yml'
    dest: /matrix/awx/
    mode: '0600'

# Create target.yml variable file for launching deploy scripts

- name: Add target line to extra_vars.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/extra_vars.yml'
    line: 'target: "{{ matrix_domain }}"'
    mode: '0600'
    state: present

- name: Add matrix_domain line to extra_vars.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/extra_vars.yml'
    line: 'matrix_domain: "{{ matrix_domain }}"'
    mode: '0600'
    state: present

- name: Copy the new extra_vars.yml file to the target machine
  delegate_to: "{{ server_ipv4 }}"
  copy:
    src: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/extra_vars.yml'
    dest: /matrix/awx/
    mode: '0600'

- name: Copy the new extra_vars.yml file to the target machine
  delegate_to: "{{ server_ipv4 }}"
  copy:
    src: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/extra_vars.yml'
    dest: /matrix/awx/
    mode: '0600'

# Copy over organisation.yml variable file

- name: Copy the new target.yml file to the target machine
  delegate_to: "{{ server_ipv4 }}"
  copy:
    src: '/var/lib/awx/projects/clients/{{ member_id }}/organisation.yml'
    dest: /matrix/awx/
    mode: '0600'

# Create matrix_vars.yml variable file

- name: Install password generation script
  delegate_to: 127.0.0.1
  copy:
    src: ./inventory/scripts/generate-initial-passwords.sh
    dest: /var/lib/awx/projects/hosting/generate-initial-passwords.sh
    mode: '0700'

- name: Check if matrix_vars.yml file already exists on AWX
  delegate_to: 127.0.0.1
  stat: 
    path: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/matrix_vars.yml'
  register: varsfile

- name: Generate initial matrix_vars.yml on AWX if it does not exist
  delegate_to: 127.0.0.1
  command: /var/lib/awx/projects/hosting/generate-initial-passwords.sh "{{ matrix_domain }}" "/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/matrix_vars.yml"
  when: varsfile.stat.exists == false

- name: Add client_password line to organisation.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/organisation.yml'
    insertafter: '# Base Domain Settings'
    line: 'matrix_nginx_proxy_base_domain_serving_enabled: false'
    mode: '0600'
    state: present
  when: base_domain_used == true

- name: Add client_password line to organisation.yml file locally on AWX
  delegate_to: 127.0.0.1
  lineinfile:
    dest: '/var/lib/awx/projects/clients/{{ member_id }}/organisation.yml'
    insertafter: '# Base Domain Settings'
    line: 'matrix_nginx_proxy_base_domain_serving_enabled: true'
    mode: '0600'
    state: present
  when: base_domain_used == false

- name: Copy the new matrix_vars.yml file to the target machine
  delegate_to: "{{ server_ipv4 }}"
  copy:
    src: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/matrix_vars.yml'
    dest: /matrix/awx/
    mode: '0600'

