
- name: Install imposter-check script
  delegate_to: 127.0.0.1
  copy:
    src: ./inventory/scripts/imposter-check.py
    dest: /var/lib/awx/projects/hosting/imposter-check.py
    mode: '0700'

- name: Run imposter-check script and collect output
  delegate_to: 127.0.0.1
  command: /var/lib/awx/projects/hosting/imposter-check.py "{{ matrix_domain }}"
  register: impostercheck

- debug: msg="{{ impostercheck.stdout }}"

- debug: msg="This address is already in use by another member, please enter your own domain address. Contact the administrator is this is an error."
  when: impostercheck.stdout == "True"

- meta: end_play
  when: impostercheck.stdout == "True"



