
- name: Install imposter-check script
  delegate_to: 127.0.0.1
  copy:
    src: ./inventory/scripts/imposter-check.py
    dest: /var/lib/awx/projects/hosting/imposter-check.py
    mode: '0700'

- name: Run imposter-check script and collect output
  delegate_to: 127.0.0.1
  command: /usr/bin/python3 /var/lib/awx/projects/hosting/imposter-check.py "{{ matrix_domain }}"
  register: imposter-check

- debug: msg="{{ imposter-check.stdout }}"

- debug: msg="This address is already in use by another member, please enter your own domain address. Contact the administrator if you believe this is an error."
  when: imposter-check.stdout == "True"

- meta: end_play
  when: imposter-check.stdout == "True"



